[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Fase.gd" type="Script" id=1]
[ext_resource path="res://Images/Barril.png" type="Texture" id=2]

[node name="Fase" type="GridContainer"]
margin_right = 227.0
margin_bottom = 65.0
custom_constants/vseparation = 10
custom_constants/hseparation = 9
columns = 11
script = ExtResource( 1 )

[node name="Barril_000" type="TextureRect" parent="."]
margin_right = 17.0
margin_bottom = 19.0
texture = ExtResource( 2 )

[node name="Barril_001" type="TextureRect" parent="."]
margin_left = 26.0
margin_right = 43.0
margin_bottom = 19.0
texture = ExtResource( 2 )

[node name="Barril_002" type="TextureRect" parent="."]
margin_left = 52.0
margin_right = 69.0
margin_bottom = 19.0
texture = ExtResource( 2 )

[node name="Barril_003" type="TextureRect" parent="."]
margin_left = 78.0
margin_right = 95.0
margin_bottom = 19.0
texture = ExtResource( 2 )

[node name="Barril_004" type="TextureRect" parent="."]
margin_left = 104.0
margin_right = 121.0
margin_bottom = 19.0
texture = ExtResource( 2 )

[node name="Barril_005" type="TextureRect" parent="."]
margin_left = 130.0
margin_right = 147.0
margin_bottom = 19.0
texture = ExtResource( 2 )

[node name="Barril_006" type="TextureRect" parent="."]
margin_left = 156.0
margin_right = 173.0
margin_bottom = 19.0
texture = ExtResource( 2 )

[node name="Barril_007" type="TextureRect" parent="."]
margin_left = 182.0
margin_right = 199.0
margin_bottom = 19.0
texture = ExtResource( 2 )

[node name="Barril_008" type="TextureRect" parent="."]
margin_left = 208.0
margin_right = 225.0
margin_bottom = 19.0
texture = ExtResource( 2 )

[node name="Barril_009" type="TextureRect" parent="."]
margin_left = 234.0
margin_right = 251.0
margin_bottom = 19.0
texture = ExtResource( 2 )

[node name="Barril_010" type="TextureRect" parent="."]
margin_left = 260.0
margin_right = 277.0
margin_bottom = 19.0
texture = ExtResource( 2 )

[node name="Barril_011" type="TextureRect" parent="."]
margin_top = 29.0
margin_right = 17.0
margin_bottom = 48.0
texture = ExtResource( 2 )

[node name="Barril_012" type="TextureRect" parent="."]
margin_left = 26.0
margin_top = 29.0
margin_right = 43.0
margin_bottom = 48.0
texture = ExtResource( 2 )

[node name="Barril_013" type="TextureRect" parent="."]
margin_left = 52.0
margin_top = 29.0
margin_right = 69.0
margin_bottom = 48.0
texture = ExtResource( 2 )

[node name="Barril_014" type="TextureRect" parent="."]
margin_left = 78.0
margin_top = 29.0
margin_right = 95.0
margin_bottom = 48.0
texture = ExtResource( 2 )

[node name="Barril_015" type="TextureRect" parent="."]
margin_left = 104.0
margin_top = 29.0
margin_right = 121.0
margin_bottom = 48.0
texture = ExtResource( 2 )

[node name="Barril_016" type="TextureRect" parent="."]
margin_left = 130.0
margin_top = 29.0
margin_right = 147.0
margin_bottom = 48.0
texture = ExtResource( 2 )

[node name="Barril_017" type="TextureRect" parent="."]
margin_left = 156.0
margin_top = 29.0
margin_right = 173.0
margin_bottom = 48.0
texture = ExtResource( 2 )

[node name="Barril_018" type="TextureRect" parent="."]
margin_left = 182.0
margin_top = 29.0
margin_right = 199.0
margin_bottom = 48.0
texture = ExtResource( 2 )

[node name="Barril_019" type="TextureRect" parent="."]
margin_left = 208.0
margin_top = 29.0
margin_right = 225.0
margin_bottom = 48.0
texture = ExtResource( 2 )

[node name="Barril_020" type="TextureRect" parent="."]
margin_left = 234.0
margin_top = 29.0
margin_right = 251.0
margin_bottom = 48.0
texture = ExtResource( 2 )

[node name="Barril_021" type="TextureRect" parent="."]
margin_left = 260.0
margin_top = 29.0
margin_right = 277.0
margin_bottom = 48.0
texture = ExtResource( 2 )

[node name="Barril_022" type="TextureRect" parent="."]
margin_top = 58.0
margin_right = 17.0
margin_bottom = 77.0
texture = ExtResource( 2 )

[node name="Barril_023" type="TextureRect" parent="."]
margin_left = 26.0
margin_top = 58.0
margin_right = 43.0
margin_bottom = 77.0
texture = ExtResource( 2 )

[node name="Barril_024" type="TextureRect" parent="."]
margin_left = 52.0
margin_top = 58.0
margin_right = 69.0
margin_bottom = 77.0
texture = ExtResource( 2 )

[node name="Barril_025" type="TextureRect" parent="."]
margin_left = 78.0
margin_top = 58.0
margin_right = 95.0
margin_bottom = 77.0
texture = ExtResource( 2 )

[node name="Barril_026" type="TextureRect" parent="."]
margin_left = 104.0
margin_top = 58.0
margin_right = 121.0
margin_bottom = 77.0
texture = ExtResource( 2 )

[node name="Barril_027" type="TextureRect" parent="."]
margin_left = 130.0
margin_top = 58.0
margin_right = 147.0
margin_bottom = 77.0
texture = ExtResource( 2 )

[node name="Barril_028" type="TextureRect" parent="."]
margin_left = 156.0
margin_top = 58.0
margin_right = 173.0
margin_bottom = 77.0
texture = ExtResource( 2 )

[node name="Barril_029" type="TextureRect" parent="."]
margin_left = 182.0
margin_top = 58.0
margin_right = 199.0
margin_bottom = 77.0
texture = ExtResource( 2 )

[node name="Barril_030" type="TextureRect" parent="."]
margin_left = 208.0
margin_top = 58.0
margin_right = 225.0
margin_bottom = 77.0
texture = ExtResource( 2 )

[node name="Barril_031" type="TextureRect" parent="."]
margin_left = 234.0
margin_top = 58.0
margin_right = 251.0
margin_bottom = 77.0
texture = ExtResource( 2 )

[node name="Barril_032" type="TextureRect" parent="."]
margin_left = 260.0
margin_top = 58.0
margin_right = 277.0
margin_bottom = 77.0
texture = ExtResource( 2 )

[node name="Barril_033" type="TextureRect" parent="."]
margin_top = 87.0
margin_right = 17.0
margin_bottom = 106.0
texture = ExtResource( 2 )

[node name="Barril_034" type="TextureRect" parent="."]
margin_left = 26.0
margin_top = 87.0
margin_right = 43.0
margin_bottom = 106.0
texture = ExtResource( 2 )

[node name="Barril_035" type="TextureRect" parent="."]
margin_left = 52.0
margin_top = 87.0
margin_right = 69.0
margin_bottom = 106.0
texture = ExtResource( 2 )

[node name="Barril_036" type="TextureRect" parent="."]
margin_left = 78.0
margin_top = 87.0
margin_right = 95.0
margin_bottom = 106.0
texture = ExtResource( 2 )

[node name="Barril_037" type="TextureRect" parent="."]
margin_left = 104.0
margin_top = 87.0
margin_right = 121.0
margin_bottom = 106.0
texture = ExtResource( 2 )

[node name="Barril_038" type="TextureRect" parent="."]
margin_left = 130.0
margin_top = 87.0
margin_right = 147.0
margin_bottom = 106.0
texture = ExtResource( 2 )

[node name="Barril_039" type="TextureRect" parent="."]
margin_left = 156.0
margin_top = 87.0
margin_right = 173.0
margin_bottom = 106.0
texture = ExtResource( 2 )

[node name="Barril_040" type="TextureRect" parent="."]
margin_left = 182.0
margin_top = 87.0
margin_right = 199.0
margin_bottom = 106.0
texture = ExtResource( 2 )

[node name="Barril_041" type="TextureRect" parent="."]
margin_left = 208.0
margin_top = 87.0
margin_right = 225.0
margin_bottom = 106.0
texture = ExtResource( 2 )

[node name="Barril_042" type="TextureRect" parent="."]
margin_left = 234.0
margin_top = 87.0
margin_right = 251.0
margin_bottom = 106.0
texture = ExtResource( 2 )

[node name="Barril_043" type="TextureRect" parent="."]
margin_left = 260.0
margin_top = 87.0
margin_right = 277.0
margin_bottom = 106.0
texture = ExtResource( 2 )

[node name="Barril_044" type="TextureRect" parent="."]
margin_top = 116.0
margin_right = 17.0
margin_bottom = 135.0
texture = ExtResource( 2 )

[node name="Barril_045" type="TextureRect" parent="."]
margin_left = 26.0
margin_top = 116.0
margin_right = 43.0
margin_bottom = 135.0
texture = ExtResource( 2 )

[node name="Barril_046" type="TextureRect" parent="."]
margin_left = 52.0
margin_top = 116.0
margin_right = 69.0
margin_bottom = 135.0
texture = ExtResource( 2 )

[node name="Barril_047" type="TextureRect" parent="."]
margin_left = 78.0
margin_top = 116.0
margin_right = 95.0
margin_bottom = 135.0
texture = ExtResource( 2 )

[node name="Barril_048" type="TextureRect" parent="."]
margin_left = 104.0
margin_top = 116.0
margin_right = 121.0
margin_bottom = 135.0
texture = ExtResource( 2 )

[node name="Barril_049" type="TextureRect" parent="."]
margin_left = 130.0
margin_top = 116.0
margin_right = 147.0
margin_bottom = 135.0
texture = ExtResource( 2 )

[node name="Barril_050" type="TextureRect" parent="."]
margin_left = 156.0
margin_top = 116.0
margin_right = 173.0
margin_bottom = 135.0
texture = ExtResource( 2 )

[node name="Barril_051" type="TextureRect" parent="."]
margin_left = 182.0
margin_top = 116.0
margin_right = 199.0
margin_bottom = 135.0
texture = ExtResource( 2 )

[node name="Barril_052" type="TextureRect" parent="."]
margin_left = 208.0
margin_top = 116.0
margin_right = 225.0
margin_bottom = 135.0
texture = ExtResource( 2 )

[node name="Barril_053" type="TextureRect" parent="."]
margin_left = 234.0
margin_top = 116.0
margin_right = 251.0
margin_bottom = 135.0
texture = ExtResource( 2 )

[node name="Barril_054" type="TextureRect" parent="."]
margin_left = 260.0
margin_top = 116.0
margin_right = 277.0
margin_bottom = 135.0
texture = ExtResource( 2 )

[node name="Barril_055" type="TextureRect" parent="."]
margin_top = 145.0
margin_right = 17.0
margin_bottom = 164.0
texture = ExtResource( 2 )

[node name="Barril_056" type="TextureRect" parent="."]
margin_left = 26.0
margin_top = 145.0
margin_right = 43.0
margin_bottom = 164.0
texture = ExtResource( 2 )

[node name="Barril_057" type="TextureRect" parent="."]
margin_left = 52.0
margin_top = 145.0
margin_right = 69.0
margin_bottom = 164.0
texture = ExtResource( 2 )

[node name="Barril_058" type="TextureRect" parent="."]
margin_left = 78.0
margin_top = 145.0
margin_right = 95.0
margin_bottom = 164.0
texture = ExtResource( 2 )

[node name="Barril_059" type="TextureRect" parent="."]
margin_left = 104.0
margin_top = 145.0
margin_right = 121.0
margin_bottom = 164.0
texture = ExtResource( 2 )

[node name="Barril_060" type="TextureRect" parent="."]
margin_left = 130.0
margin_top = 145.0
margin_right = 147.0
margin_bottom = 164.0
texture = ExtResource( 2 )

[node name="Barril_061" type="TextureRect" parent="."]
margin_left = 156.0
margin_top = 145.0
margin_right = 173.0
margin_bottom = 164.0
texture = ExtResource( 2 )

[node name="Barril_062" type="TextureRect" parent="."]
margin_left = 182.0
margin_top = 145.0
margin_right = 199.0
margin_bottom = 164.0
texture = ExtResource( 2 )

[node name="Barril_063" type="TextureRect" parent="."]
margin_left = 208.0
margin_top = 145.0
margin_right = 225.0
margin_bottom = 164.0
texture = ExtResource( 2 )

[node name="Barril_064" type="TextureRect" parent="."]
margin_left = 234.0
margin_top = 145.0
margin_right = 251.0
margin_bottom = 164.0
texture = ExtResource( 2 )

[node name="Barril_065" type="TextureRect" parent="."]
margin_left = 260.0
margin_top = 145.0
margin_right = 277.0
margin_bottom = 164.0
texture = ExtResource( 2 )

[node name="Barril_066" type="TextureRect" parent="."]
margin_top = 174.0
margin_right = 17.0
margin_bottom = 193.0
texture = ExtResource( 2 )

[node name="Barril_067" type="TextureRect" parent="."]
margin_left = 26.0
margin_top = 174.0
margin_right = 43.0
margin_bottom = 193.0
texture = ExtResource( 2 )

[node name="Barril_068" type="TextureRect" parent="."]
margin_left = 52.0
margin_top = 174.0
margin_right = 69.0
margin_bottom = 193.0
texture = ExtResource( 2 )

[node name="Barril_069" type="TextureRect" parent="."]
margin_left = 78.0
margin_top = 174.0
margin_right = 95.0
margin_bottom = 193.0
texture = ExtResource( 2 )

[node name="Barril_070" type="TextureRect" parent="."]
margin_left = 104.0
margin_top = 174.0
margin_right = 121.0
margin_bottom = 193.0
texture = ExtResource( 2 )

[node name="Barril_071" type="TextureRect" parent="."]
margin_left = 130.0
margin_top = 174.0
margin_right = 147.0
margin_bottom = 193.0
texture = ExtResource( 2 )

[node name="Barril_072" type="TextureRect" parent="."]
margin_left = 156.0
margin_top = 174.0
margin_right = 173.0
margin_bottom = 193.0
texture = ExtResource( 2 )

[node name="Barril_073" type="TextureRect" parent="."]
margin_left = 182.0
margin_top = 174.0
margin_right = 199.0
margin_bottom = 193.0
texture = ExtResource( 2 )

[node name="Barril_074" type="TextureRect" parent="."]
margin_left = 208.0
margin_top = 174.0
margin_right = 225.0
margin_bottom = 193.0
texture = ExtResource( 2 )

[node name="Barril_075" type="TextureRect" parent="."]
margin_left = 234.0
margin_top = 174.0
margin_right = 251.0
margin_bottom = 193.0
texture = ExtResource( 2 )

[node name="Barril_076" type="TextureRect" parent="."]
margin_left = 260.0
margin_top = 174.0
margin_right = 277.0
margin_bottom = 193.0
texture = ExtResource( 2 )

[node name="Barril_077" type="TextureRect" parent="."]
margin_top = 203.0
margin_right = 17.0
margin_bottom = 222.0
texture = ExtResource( 2 )

[node name="Barril_078" type="TextureRect" parent="."]
margin_left = 26.0
margin_top = 203.0
margin_right = 43.0
margin_bottom = 222.0
texture = ExtResource( 2 )

[node name="Barril_079" type="TextureRect" parent="."]
margin_left = 52.0
margin_top = 203.0
margin_right = 69.0
margin_bottom = 222.0
texture = ExtResource( 2 )

[node name="Barril_080" type="TextureRect" parent="."]
margin_left = 78.0
margin_top = 203.0
margin_right = 95.0
margin_bottom = 222.0
texture = ExtResource( 2 )

[node name="Barril_081" type="TextureRect" parent="."]
margin_left = 104.0
margin_top = 203.0
margin_right = 121.0
margin_bottom = 222.0
texture = ExtResource( 2 )

[node name="Barril_082" type="TextureRect" parent="."]
margin_left = 130.0
margin_top = 203.0
margin_right = 147.0
margin_bottom = 222.0
texture = ExtResource( 2 )

[node name="Barril_083" type="TextureRect" parent="."]
margin_left = 156.0
margin_top = 203.0
margin_right = 173.0
margin_bottom = 222.0
texture = ExtResource( 2 )

[node name="Barril_084" type="TextureRect" parent="."]
margin_left = 182.0
margin_top = 203.0
margin_right = 199.0
margin_bottom = 222.0
texture = ExtResource( 2 )

[node name="Barril_085" type="TextureRect" parent="."]
margin_left = 208.0
margin_top = 203.0
margin_right = 225.0
margin_bottom = 222.0
texture = ExtResource( 2 )

[node name="Barril_086" type="TextureRect" parent="."]
margin_left = 234.0
margin_top = 203.0
margin_right = 251.0
margin_bottom = 222.0
texture = ExtResource( 2 )

[node name="Barril_087" type="TextureRect" parent="."]
margin_left = 260.0
margin_top = 203.0
margin_right = 277.0
margin_bottom = 222.0
texture = ExtResource( 2 )

[node name="Barril_088" type="TextureRect" parent="."]
margin_top = 232.0
margin_right = 17.0
margin_bottom = 251.0
texture = ExtResource( 2 )

[node name="Barril_089" type="TextureRect" parent="."]
margin_left = 26.0
margin_top = 232.0
margin_right = 43.0
margin_bottom = 251.0
texture = ExtResource( 2 )

[node name="Barril_090" type="TextureRect" parent="."]
margin_left = 52.0
margin_top = 232.0
margin_right = 69.0
margin_bottom = 251.0
texture = ExtResource( 2 )

[node name="Barril_091" type="TextureRect" parent="."]
margin_left = 78.0
margin_top = 232.0
margin_right = 95.0
margin_bottom = 251.0
texture = ExtResource( 2 )

[node name="Barril_092" type="TextureRect" parent="."]
margin_left = 104.0
margin_top = 232.0
margin_right = 121.0
margin_bottom = 251.0
texture = ExtResource( 2 )

[node name="Barril_093" type="TextureRect" parent="."]
margin_left = 130.0
margin_top = 232.0
margin_right = 147.0
margin_bottom = 251.0
texture = ExtResource( 2 )

[node name="Barril_094" type="TextureRect" parent="."]
margin_left = 156.0
margin_top = 232.0
margin_right = 173.0
margin_bottom = 251.0
texture = ExtResource( 2 )

[node name="Barril_095" type="TextureRect" parent="."]
margin_left = 182.0
margin_top = 232.0
margin_right = 199.0
margin_bottom = 251.0
texture = ExtResource( 2 )

[node name="Barril_096" type="TextureRect" parent="."]
margin_left = 208.0
margin_top = 232.0
margin_right = 225.0
margin_bottom = 251.0
texture = ExtResource( 2 )

[node name="Barril_097" type="TextureRect" parent="."]
margin_left = 234.0
margin_top = 232.0
margin_right = 251.0
margin_bottom = 251.0
texture = ExtResource( 2 )

[node name="Barril_098" type="TextureRect" parent="."]
margin_left = 260.0
margin_top = 232.0
margin_right = 277.0
margin_bottom = 251.0
texture = ExtResource( 2 )

[node name="Barril_099" type="TextureRect" parent="."]
margin_top = 261.0
margin_right = 17.0
margin_bottom = 280.0
texture = ExtResource( 2 )

[node name="Barril_100" type="TextureRect" parent="."]
margin_left = 26.0
margin_top = 261.0
margin_right = 43.0
margin_bottom = 280.0
texture = ExtResource( 2 )

[node name="Barril_101" type="TextureRect" parent="."]
margin_left = 52.0
margin_top = 261.0
margin_right = 69.0
margin_bottom = 280.0
texture = ExtResource( 2 )

[node name="Barril_102" type="TextureRect" parent="."]
margin_left = 78.0
margin_top = 261.0
margin_right = 95.0
margin_bottom = 280.0
texture = ExtResource( 2 )

[node name="Barril_103" type="TextureRect" parent="."]
margin_left = 104.0
margin_top = 261.0
margin_right = 121.0
margin_bottom = 280.0
texture = ExtResource( 2 )

[node name="Barril_104" type="TextureRect" parent="."]
margin_left = 130.0
margin_top = 261.0
margin_right = 147.0
margin_bottom = 280.0
texture = ExtResource( 2 )

[node name="Barril_105" type="TextureRect" parent="."]
margin_left = 156.0
margin_top = 261.0
margin_right = 173.0
margin_bottom = 280.0
texture = ExtResource( 2 )

[node name="Barril_106" type="TextureRect" parent="."]
margin_left = 182.0
margin_top = 261.0
margin_right = 199.0
margin_bottom = 280.0
texture = ExtResource( 2 )

[node name="Barril_107" type="TextureRect" parent="."]
margin_left = 208.0
margin_top = 261.0
margin_right = 225.0
margin_bottom = 280.0
texture = ExtResource( 2 )

[node name="Barril_108" type="TextureRect" parent="."]
margin_left = 234.0
margin_top = 261.0
margin_right = 251.0
margin_bottom = 280.0
texture = ExtResource( 2 )

[node name="Barril_109" type="TextureRect" parent="."]
margin_left = 260.0
margin_top = 261.0
margin_right = 277.0
margin_bottom = 280.0
texture = ExtResource( 2 )
