[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/SE_Global.gd" type="Script" id=1]
[ext_resource path="res://Audio/Menu_Troca.wav" type="AudioStream" id=2]
[ext_resource path="res://Audio/Menu_Select.wav" type="AudioStream" id=3]
[ext_resource path="res://Audio/Char_Attack.wav" type="AudioStream" id=4]
[ext_resource path="res://Audio/Char_Move.wav" type="AudioStream" id=5]

[node name="Global" type="Node"]
script = ExtResource( 1 )

[node name="Stage1_Theme" type="AudioStreamPlayer" parent="."]

[node name="Menu_Theme" type="AudioStreamPlayer" parent="."]

[node name="Char_Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Char_Move" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Menu_Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Menu_Troca" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
